<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            display: inline;
            background-color: lightgray;
            height: 39px;
            width: 426px;
            border: 1px solid black;
            padding: 1px 10px;
            margin: auto;
            border-radius: 4px;
        }
        a{
            display: inline-block;
            background-color: rgb(255, 9, 9);
            height: 39px;
            width: 426px;
            border: 1px solid black;
            padding: 1px 10px;
            margin: auto;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h1>Exemplos de Caixas Box-Level</h1>
    <p>O paragrafo também é um box-level, mas a <a href="#">ancora é Inline-Level, </a> tem varios outros elementos Inline-Level também.</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt odit harum molestias error accusantium mollitia dolores. Eligendi tempora inventore sint quae cumque soluta, sapiente, quia nostrum est incidunt esse alias!adasff afdgsgfdhgdsj Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus molestiae, nemo ex enim nisi offici<h1>Olá, Mundo</h1> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam sequi aliquam nobis soluta. Sit assumenda molestiae atque architecto explicabo veniam, suscipit quo soluta neque! Debitis cupiditate consequatur deserunt quaerat aperiam?</p>
</body>
</html>