<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: rgb(161, 161, 161);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
    /* HEADER */
        header{
            background-color: #fff;
            padding: 5px;
            box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.37);
        }
        nav{
            background-color: rgb(82, 82, 82);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.548);
        }
        nav > a{
            text-decoration: none;
            margin-right: 30px;
            color: #fff;
            font-weight: bold;
        }
        nav>a:hover{
            text-decoration: underline;
            color: lightblue;
        }

    /* MAIN */
        main{
            background-color: #fff;
            border-radius: 20px 0px;
            width: 95%;
            padding: 5px;
            margin: 10px auto ;
            box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.37);
        }
        article{
            border-radius: 10px;
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(82, 82, 82);
            color: #fff;
        }
        aside > p{
            padding: 3px;
        }

    /* FOOTER */
        footer{
            background-color: #000;
            color: #fff;
            padding: 5px;
        }
        footer > p{
            margin: 0;
            text-align: center;
        }
        footer a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>Esporte Política Tecnologia</p>
        </section>
        <section id="noticia">
            <article>
                <h2>Notícia do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quam cum deleniti earum placeat labore maxime amet delectus, optio commodi reprehenderit magni dolorem iste, et, nostrum officiis quisquam totam praesentium.</p>
                <aside>
                    <p>Artigo escrito por Mastezinho</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo <a href="#">@miguel_un1co</a></p>
    </footer>
</body>
</html>